<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageRegistrationC7.master.cs" Inherits="MasterPageRegistrationC7" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/calendar.css" rel="stylesheet" type="text/css" />

<style type="text/css"> 
.smallFont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px
}
.stepHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
        width: 713px;
    }
  
a:link{
  color: #0000FF;
}
    .style2
    {
        text-decoration: none;
    }
    .style444
    {
        font-size: 10px;
    }
    #social
    {
        text-align: center;
    }
    .style445
    {
        width: 100%;
    }
    .style446
    {
        width: 181px;
        height: 63px;
    }
    .style447
    {
        color: #FFFFFF;
    }
</style>

</head>
<body bgcolor="#0c6bda">    <form id="form1" runat="server">
    <ajaxtoolkit:toolkitscriptmanager ID="ToolkitScriptManager1" runat="server">
</ajaxtoolkit:toolkitscriptmanager>
    <div>
        
<p>&nbsp;</p>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="10">
  <tr>
    <td style="text-align: left">
        <table align="center" class="style445">
            <tr>
                <td style="text-align: center">
                    <img alt="" class="style446" src="images/C7.png" /></td>
            </tr>
        </table>
      </td>
  </tr>
</table>
<table width="767" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" height="20" align="left" valign="top" bgcolor="White">&nbsp;</td>
    <td bgcolor="White" rowspan="3">&nbsp;<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      </td>
    <td width="14" align="right" valign="top" bgcolor="White">&nbsp;</td>
  </tr>
  <tr>
    <td height="31" bgcolor="White">&nbsp;</td>
    <td bgcolor="White">&nbsp;</td>
  </tr>
  <tr>
    <td height="443" bgcolor="White" class="style447">&nbsp;</td>
    <td bgcolor="White" class="style447">&nbsp;</td>
  </tr>
  <tr>
    <td height="18" valign="bottom" bgcolor="White" class="style447">&nbsp;</td>
    <td height="14" bgcolor="White">
</td>
    <td align="right" valign="bottom" bgcolor="White" class="style447">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="10">
  <tr>
    <td align="center" class="smallFont"><p class="style447">If you require assistance with the registration process, please contact JL Audio Customer Service: JL Audio, Inc, 10369 North Commerce Pkwy., Miramar, FL 33025, Phone: 1-888-JLAUDIO 1-888-552-8346 Fax: 954-443-1111</p>
    <p><span class="style444"><span class="style447">Copyright © 2017, JL Audio, Inc. - All Rights Reserved. 
        </span> 
        <font color="#336699"><a href="http://www.jlaudio.com/footer/Copyright+%26+Trademark+Notice/Copyright+%26+Trademark+Notice/719811" 
            class="style2">
                <span class="style447">Copyright & Trademark Notice</span></a></font><span 
            class="style447"> I
                </span></span><font color="#336699">
                <a href="http://www.jlaudio.com/footer/Privacy/Privacy+Policy/719808" 
            class="style2">
                <span class="style447">Privacy Policy</span></a></font><span 
            class="style447"> </span></p></td>
  </tr>
</table>
<p>&nbsp;</p>
</div>
    </form>
</body>

</html>
