<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Recall Information</title>
<style type="text/css">
.smallFont {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px
}
.stepHeader {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
}
</style>
</head>

<body>
<p>&nbsp;</p>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="10">
  <tr>
    <td><img src="images/Header_Logo.jpg" alt="JLAudioLogo" width="200" height="25" align="right" /></td>
  </tr>
</table>
<table width="767" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" height="20" align="left" valign="top" bgcolor="#D1D2D4"><img src="images/LT_Table.gif" width="14" height="14" /></td>
    <td colspan="2" bgcolor="#D1D2D4">&nbsp;</td>
    <td width="14" align="right" valign="top" bgcolor="#D1D2D4"><img src="images/RT_Table.gif" alt="" width="14" height="14" /></td>
  </tr>
  <tr>
    <td height="31" bgcolor="#D1D2D4">&nbsp;</td>
    <td width="513" align="left" valign="middle" bgcolor="#D1D2D4" class="stepHeader">Serial Number(s): Results</td>
    <td width="200" align="center" valign="top" bgcolor="#D1D2D4"><img src="images/Step2.jpg" alt="Step 2 of 5" width="200" height="50" align="texttop" /></td>
    <td bgcolor="#D1D2D4">&nbsp;</td>
  </tr>
  <tr>
    <td height="443" bgcolor="#D1D2D4">&nbsp;</td>
    <td colspan="2" valign="top" bgcolor="#D1D2D4">&nbsp;</td>
    <td bgcolor="#D1D2D4">&nbsp;</td>
  </tr>
  <tr>
    <td height="18" align="left" valign="bottom" bgcolor="#D1D2D4"><img src="images/LB_Table.gif" width="14" height="14" /></td>
    <td height="14" colspan="2" bgcolor="#D1D2D4">&nbsp;</td>
    <td align="right" valign="bottom" bgcolor="#D1D2D4"><img src="images/RB_Table.gif" alt="" width="14" height="14" /></td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="10">
  <tr>
    <td align="center" class="smallFont"><p>If you require assistance with the recall process or have any questions, please contact JL Audio Customer Service:<br />
      JL Audio, Inc, 10369 North Commerce Pkwy., Miramar, FL 33025, Phone: 954-443-1100 Fax: 954-443-1111</p>
    <p>Copyright © 2010, JL Audio, Inc. - All Rights Reserved. Legal Notice I Privacy Statement</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
