<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DP_RA" ZOrder="20" X="363" Y="103" Height="207" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DP_RA_STATUS" ZOrder="2" X="680" Y="237" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:USER_ROLE_PRIVS" ZOrder="30" X="406" Y="357" Height="89" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:DP_RA_STATUS_CD" ZOrder="19" X="1139" Y="481" Height="190" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:SX_CUSTOMERS" ZOrder="3" X="558" Y="485" Height="377" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="230" />
    <Shape ID="DesignTable:DP_USERS" ZOrder="6" X="905" Y="585" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DP_RA_REQUEST" ZOrder="11" X="919" Y="-41" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="228" />
    <Shape ID="DesignTable:SX_SERIAL_NUMBERS" ZOrder="25" X="1384" Y="419" Height="292" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:SX_SALES_INVOICE_LINE_ITEMS" ZOrder="7" X="951" Y="487" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DP_RA_STATUS_COMBINED" ZOrder="8" X="736" Y="415" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:DP_ACTION_CD" ZOrder="14" X="1312" Y="134" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DP_APPROVAL_CD" ZOrder="26" X="1434" Y="207" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:DP_SKU_MASTER_TEMP_PROD" ZOrder="17" X="1685" Y="104" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DP_RA_REQUEST_LINE_ITEM" ZOrder="13" X="616" Y="-44" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DP_RA_FM_PRO_STATUS_LINE_ITEM" ZOrder="15" X="1790" Y="33" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DP_RA_ITEM_STATUS_COMBINED" ZOrder="23" X="969" Y="187" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:DataTable1" ZOrder="18" X="1519" Y="779" Height="122" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:DP_SUBCAT_ACTION_CD" ZOrder="12" X="389" Y="-6" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DP_CATEGORY_MASTER_TEMP" ZOrder="10" X="1697" Y="-10" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DP_SKU_MASTER_TEMP" ZOrder="9" X="1130" Y="402" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DP_USERS_NO_ACCOUNT" ZOrder="4" X="423" Y="688" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DP_SKU_MASTER_TEMP_FILTER" ZOrder="1" X="0" Y="0" Height="670" Width="394" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DPFK_RA_STATUS_RASEQ" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DPUSR_DPUSR_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DPUSR_SXCUST_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DPFK_RA_STATUS_RASEQ1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DPFK_RA_STATUS_RASEQ2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DPFK_RA_STATUS_RASEQ3" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DPFK_SXCUST_BILL_RA" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>841</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>841</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DPFK_ACTION_CD_SEQ" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DPUSR_SXCUST_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>541</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>